<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9afcd969b5704ddf880047c7980dc97d" Name="Diagram1">
        <EntityTypeShape EntityType="WSCTraining_German2Model.Class" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSCTraining_German2Model.Class_Subject" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSCTraining_German2Model.Student" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSCTraining_German2Model.Student_Subject" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSCTraining_German2Model.Subject" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="WSCTraining_German2Model.FK_Class_Subject_Class" ManuallyRouted="false" />
        <AssociationConnector Association="WSCTraining_German2Model.FK_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="WSCTraining_German2Model.FK_Class_Subject_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="WSCTraining_German2Model.FK_Student_Subject_Student" ManuallyRouted="false" />
        <AssociationConnector Association="WSCTraining_German2Model.FK_Student_Subject_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>